{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsDb": "******",
    "MySqlDb": "*******"
  },
  "Smtp": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Email": "********",
      "Password": "******",
      "Ssl": true
    }
  }
}
